<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Objets</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <h1>Mes objets</h1>
  <nav class="row sticky-top">
    <div class="col-3">
        <a class="nav-link" href="#cuisine">Cuisine</a>
    </div>
    <div class="col-3">
        <a class="nav-link" href="#salon">Salon</a>
    </div>
    <div class="col-3">
        <a class="nav-link" href="#sdb">Salle de Bain</a>
    </div>
    <div class="col-3">
        <a class="nav-link" href="#jouets">Jouets</a>
    </div>

<section id="cuisine">
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-5">
            <img src="./img/bocal.jpg" class="card-img" alt="" style="max-height: 300px;">
          </div>
          <div class="col-7">
            <div class="card-body">
              <h5 class="card-title">bocal à graines</h5>
              <p class="card-text">Nombre de grains restant : <br>
                                      riz : <br>
                                      Quinoa : <br>
                                      semoule : <br>
                                      sel : <br>
                                      avoine : <br>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-5">
              <img src="./img/chaise.jpg" class="card-img" alt="" style="max-height: 300px;">
            </div>
            <div class="col-7">
              <div class="card-body">
                <h5 class="card-title">Chaise balance</h5>
                <p class="card-text">Poid début du repas : <br>
                                     Poid fin du repas : 
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-5">
                <img src="./img/couvert.png" class="card-img" alt="" style="max-height: 300px;">
              </div>
              <div class="col-7">
                <div class="card-body">
                  <h5 class="card-title">Couverts intelligents</h5>
                  <p class="card-text">Nombre de bouchée : <br>
                                       Poid de la bouchée : <br>
                                       Moyenne du poid des bouchées : <br>
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
</section>

<section id="salon">
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="./img/salon.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Salon</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="./img/sofas.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Sofas connecté</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="./img/lampe.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Lampe connectée</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="./img/fleurdeco.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Fleur connectée</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
</section>
<section id="sdb">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-5" style="display: flex; justify-content: center;">
        <img src="./img/brosse.jpg" class="card-img" alt="brosse" style="align-self: center;">
      </div>
      <div class="col-7">
        <div class="card-body">
          <h5 class="card-title">Brodeco</h5>
          <p class="card-text">La brosse à dents intelligente qui vous annonce a chaque brossage, combien de dents il vous reste dans votre cavite bucale en envoiant un message constamment a votre dentiste pour lui transmetre ce numero. Elle prend un rendez-vous chez votre dentiste quand elle constate la plus petite modification.  </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-5" style="display: flex; justify-content: center;">
        <img src="./img/wc.jpg" class="card-img" alt="wc" style="align-self: center;">
      </div>
      <div class="col-7">
        <div class="card-body">
          <h5 class="card-title">IntelliWC</h5>
          <p class="card-text">Un wc intelligent qui vous felicite quand vous avez fait un bon boulot et qui partage l'evenement automatiquement sur les reseaux sociaux que vous utilisez.   </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-5" style="display: flex; justify-content: center;">
        <img src="./img/baignoire.jpg" class="card-img" alt="..." style="align-self: center;">
      </div>
      <div class="col-7">
        <div class="card-body">
          <h5 class="card-title">IntelliBT</h5>
          <p class="card-text">Dites au revoir a vos ballonnements. On a cree pour vous la baignoire qui mesure votre volume pour vous dire quand est le cas de prendre votre charbon végétal. Elle mentient aussi un journal pour faire des statistiques et les communique a votre medecin. Il faut l'avoir!
            </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="sdb">

      </section>
      

  <section id="jouets">
      <h2>Mes jouets</h2>

    <div class="card mb-3" style="max-width: 100%;">
      <div class="row no-gutters">
        <div class="col-5">
          <img src="./img/ballon.jpg" class="card-img" alt="ballon">
        </div>
        <div class="col-7">
          <div class="card-body">
            <h5 class="card-title">Ballon</h5>
            <p class="card-text">
              Le ballon a rebondis :
              </br>
              - 738 fois aujourd'hui
              </br>
              - 8 390 567 fois depuis votre achat
              </br>
              Le ballon a parcouru : 12 km 300
              </br>
              Usure de la paroie : 57%
            </p>
            <p class="card-text"><small class="text-muted">Mis à jour il y a 3 minutes</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-5">
          <img src="./img/cube.jpg" class="card-img" alt="cube">
        </div>
        <div class="col-7">
          <div class="card-body">
            <h5 class="card-title">Cube</h5>
            <p class="card-text">
              Le cube est sur la face bleue
              </br>
              Le cube a changé de face 85 683 746 294 fois
            </p>
            <label for="color1">
              Couleur de la face 1
            </label>
            <p class="card-text"><small class="text-muted">Mis à jour il y a 50 minutes</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-5">
          <img src="./img/cheval.jpg" class="card-img" alt="cube">
        </div>
        <div class="col-7">
          <div class="card-body">
            <h5 class="card-title">Cheval</h5>
            <p class="card-text">
              Le cheval a roulé tous le jours de cette semaine
              </br>
              Il a efectué 184 374 364 846 tours de roue
              </br>
              Il n'a pas eu de foin depuis 3 jours
              </br>
              Il n'a pas vu la vache aujourd'hui
            </p>
            <p class="card-text"><small class="text-muted">Mis à jour il y a 1 heure</small></p>
          </div>
        </div>
      </div>
    </div>

  </section>


  <script src="./index.js"></script>
</body>

</html>